
#include <stdio.h>

int main()
{
	/*
	//1. 비트 연산

	//22 = 10110(2) ->(char)형 변수에 저장하면

	//00010110(8비트니까 앞에 0이 세개붙음)
	
	//비트 논리 연산 : && || !같은 것
	//				   &  |  ~ ^ (XOR)

	char a = 12, b = 10;
	//a = 00001100
	//b = 00001010

	printf("%d\n", a & b);
	//&&연산자로, 둘다 1이면 1, 아니면 0
	//00001000 == 8

	printf("%d\n", a | b);
	//||연산자로, 둘 중 하나만 1이면 1, 둘다 0이면 0
	//00001110 == 14

	printf("%d\n", a ^ b); 
	//!연산자 -> 둘이 다르면 1, 같으면 0반환
	//00000110 == 6

	printf("%d\n", ~a);    
	//0을 1로, 1을 0으로
	//a = 00001100
	//~a = 11110011

	*/

	//2. 시프트(shift)연산
	//왼쪽 shift : <<, 오른쪽 shift : >>

	//00010110 을 왼쪽으로 한칸씩 옮김
	//가장 왼쪽숫자는 버려지고, 가장 오른쪽은 0으로 채워짐
	//00010110 -> 00101100

	int a = 22;

	//char형의 표현가능 수는 -128부터 127까지인데 1408도 나옴. 왜?
	//00010110 을 <<6하면 00010110000000인데
	//char로 안담기니 더 큰 short나 int같은 자료형으로 담음


	printf("%d\n", a<<1);
	printf("%d\n", a<<3);
	printf("%d\n", a<<6);

	printf("%d\n", a >> 1);
	printf("%d\n", a >> 3);
	printf("%d\n", a >> 6);
}